# flutter-add-to-app

./: README.md
add_to_app_android_app/: build.gradle  settings.gradle
add_to_app_android_app/app/: build.gradle
add_to_app_android_app/app/src/main/: AndroidManifest.xml
add_to_app_android_app/app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
add_to_app_android_app/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
add_to_app_android_app/app/src/main/res/menu/: menu_main.xml
add_to_app_android_app/app/src/main/res/navigation/: nav_graph.xml
add_to_app_android_app/app/src/main/res/values/: strings.xml
add_to_app_android_app/gradle/wrapper/: gradle-wrapper.properties
add_to_app_flutter_module/: .metadata  README.md  pubspec.yaml
add_to_app_flutter_module/lib/: main.dart
add_to_app_flutter_module/test/: widget_test.dart
