pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
          url '/usr/local/google/home/jmccandless/Projects/flutter-add-to-app/add_to_app_flutter_module/build/host/outputs/repo'
        }
        maven {
          url "$storageUrl/download.flutter.io"
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
